{
  "name": "stellaxius_v2",
  "version": "2.0.0",
  "description": "New Stellaxius Website v2019",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alecgd/stellaxiusv2.git"
  },
  "keywords": [
    "stellaxius"
  ],
  "author": "Alexandre Duarte",
  "license": "SEE LICENSE IN FILE LICENSE.TXT",
  "bugs": {
    "url": "https://github.com/alecgd/stellaxiusv2/issues"
  },
  "homepage": "https://github.com/alecgd/stellaxiusv2#readme",
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "browser-sync": "^2.26.7",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-gh-pages": "^0.5.4",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "lodash.template": "^4.5.0"
  }
}
